# すぬけ君は 
# 1,2,3 の番号がついた 
# 3 つのマスからなるマス目を持っています。 各マスには 0 か 1 が書かれており、マス i には s iが書かれています。

# すぬけ君は 1 が書かれたマスにビー玉を置きます。 ビー玉が置かれるマスがいくつあるか求めてください。

s1, s2, s3 = map(int, input())

sum = s1 + s2 + s3
print(sum)