'''
高橋君は鎧を着ています。

この鎧は威力（整数で表される攻撃の強さ）が 
D 以下の攻撃をすべて防ぎますが、威力が 
D より大きい攻撃は防ぎません。

この鎧は威力が 
A の攻撃を防ぎますか。
'''

A, D = map(int, input().split())

if D > A:
    print("Yes")
elif D < A:
    print("No")